{
  "name": "GreenSoft",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase-admin": "^10.0.0",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}